<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>91e0ae62-9c57-4210-b3da-3ebd2e699c92</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZWave</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Driver\BasicType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\SensorAlarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\SensorAlarmReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\SensorBinaryReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\SensorBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\AlarmDetailType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\AlarmType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\Basic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\Alarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\Association.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\Battery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\AlarmReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\BatteryReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\ManufacturerSpecificReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\BasicReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\CommandClassBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\Extentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\ICommandClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\ManufacturerSpecific.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\NodeReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\CommandClasses\ReportEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\PayloadConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\CommandClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\ISerialPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\SerialPort.uap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\SerialPort.net.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\IZWaveChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\NodeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\ControllerFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\ControllerFunctionCompleted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\FrameHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\NodeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\NodeCommandCompleted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\NodeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\ReceiveStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\TransmissionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\TransmitOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\UnknownMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\ZWaveChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\GenericType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\NodeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\NodeProtocolInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Security.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\ZWaveDriver.cs" />
  </ItemGroup>
</Project>