<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>91e0ae62-9c57-4210-b3da-3ebd2e699c92</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZWave</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\ByteConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\ISerialPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\SerialPort.uap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\SerialPort.net.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\IZWaveChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\NodeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\ControllerFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\ControllerFunctionCompleted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\FrameHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\NodeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\NodeCommandCompleted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\NodeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\ReceiveStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\TransmissionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\TransmitOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\Protocol\UnknownMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Communication\ZWaveChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\NodeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Driver\ZWaveDriver.cs" />
  </ItemGroup>
</Project>