<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>91e0ae62-9c57-4210-b3da-3ebd2e699c92</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZWave</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\CommandClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\ISerialPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\IZWaveChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\NodeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\ControllerFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\ControllerFunctionCompleted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\FrameHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\NodeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\NodeCommandCompleted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\NodeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\ReceiveStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\TransmissionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\TransmitOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\Protocol\UnknownMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\SerialPort.net.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\SerialPort.uap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channel\ZWaveChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\BasicType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\Meter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\MeterReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\MeterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\WakeUpNotificationReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\WakeUpReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\WakeUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\SensorAlarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\SensorAlarmReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\SensorMultiLevelReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\SensorMultiLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\SensorBinaryReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\SensorBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\AlarmDetailType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\AlarmType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\Basic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\Alarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\Association.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\Battery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\AlarmReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\BatteryReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\ManufacturerSpecificReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\BasicReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\CommandClassBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\Extentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\ICommandClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\ManufacturerSpecific.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\NodeReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\ReportEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CommandClasses\SensorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\GenericType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\NodeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\NodeProtocolInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\PayloadConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\Security.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ZWaveController.cs" />
  </ItemGroup>
</Project>