
------------------------------------------------------------------------------
Fibaro System 2x1.5k switch

Read
//                {switchNr}               {on/off}
// 0x07, 0x60, 0x0d, 0x01, 0x01, 0x25, 0x03, 0x00  // Switch 1
// 0x07, 0x60, 0x0d, 0x02, 0x01, 0x25, 0x03, 0x00  // Switch 2

Write
(Set Output)
// 0x07, 0x60, 0x0d, 0x01, 0x01, 0x25, 0x01, 0xFF  // Switch 1 (on)
// 0x07, 0x60, 0x0d, 0x01, 0x01, 0x25, 0x01, 0x00  // Switch 1 (off)
// 0x07, 0x60, 0x0d, 0x01, 0x02, 0x25, 0x01, 0xFF  // Switch 2 (on)
// 0x07, 0x60, 0x0d, 0x01, 0x02, 0x25, 0x01, 0x00  // Switch 2 (off)

(Request State)
// 0x06, 0x60, 0x0d, 0x01, 0x01, 0x25, 0x02 // Switch 1
// 0x06, 0x60, 0x0d, 0x01, 0x02, 0x25, 0x02 // Switch 2


------------------------------------------------------------------------------
Fibaro System 1x3k switch

Read
// 0x07, 0x60, 0x0d, 0x01, 0x01, 0x25, 0x03, 0x00 // Switch 1

Write
(Set output)
// 0x03, 0x20, 0x01, 0xFF
// 0x03, 0x20, 0x01, 0x00


------------------------------------------------------------------------------
Fibaro Binary

Read
// 0x07, 0x60, 0x0d, 0x01, 0x01, 0x20, 0x01, 0x00 // input 1
// 0x07, 0x60, 0x0d, 0x01, 0x01, 0x30, 0x03, 0x00 // input 1
// 0x07, 0x60, 0x0d, 0x02, 0x01, 0x30, 0x03, 0x00 // input 2
// 0x06, 0x85, 0x03, 0x01, 0x05, 0x00, 0x01  // input 1
// 0x06, 0x85, 0x03, 0x02, 0x05, 0x00, 0x01  // input 2

Write
(Request State) 
// 0x06, 0x60, 0x0d, 0x01, 0x01, 0x30, 0x02 // input 1
// 0x06, 0x60, 0x0d, 0x01, 0x02, 0x30, 0x02 // input 2


------------------------------------------------------------------------------
Fibaro Motion sensor

Read
// 0x03, 0x30, 0x01, 0x00 (motion)
// 0x03, 0x30, 0x03, 0x00 (motion)
// 0x07, 0x9c, 0x02, 0x0c, 0x00, 0xff, 0x00, 0x00 (Alarm)


------------------------------------------------------------------------------
Aeon Multi sensor

Read
// 0x03, 0x30, 0x01, 0x00 (motion)
// 0x03, 0x30, 0x03, 0x00 (motion)

// 0x01: temperature
// 0x03: lux
// 0x06: humidity


------------------------------------------------------------------------------
PhilioTech door/window sensor

Read
// 0x28, 0x8f, 0x01, 0x05, 0x03, 0x80, 0x03, 0x64, 0x09, 0x71, 0x05, 0x00, 0x00, 0x00, 0xff, 0x07, 0x08, 0x00, 0x09, 0x71, 0x05, 0x00, 0x00, 0x00, 0xff, 0x06, 0x16, 0x00, 0x05, 0x31, 0x05, 0x03, 0x01, 0x61, 0x06, 0x31, 0x05, 0x01, 0x0a, 0x00, 0x58, 0xa1
// 0x1e, 0x8f, 0x01, 0x04, 0x03, 0x80, 0x03, 0x64, 0x09, 0x71, 0x05, 0x00, 0x00, 0x00, 0xff, 0x06, 0x17, 0x00, 0x05, 0x31, 0x05, 0x03, 0x01, 0x44, 0x06, 0x31, 0x05, 0x01, 0x0a, 0x00, 0x3d, 0x50
// 0x14, 0x8f, 0x01, 0x03, 0x03, 0x80, 0x03, 0x64, 0x05, 0x31, 0x05, 0x03, 0x01, 0x4f, 0x06, 0x31, 0x05, 0x01, 0x0a, 0x00, 0x47, 0x81
// 0x10, 0x8f, 0x01, 0x02, 0x05, 0x31, 0x05, 0x03, 0x01, 0x62, 0x06, 0x31, 0x05, 0x01, 0x0a, 0x00, 0x58, 0x5e
// 0x0a, 0x8f, 0x01, 0x01, 0x06, 0x31, 0x05, 0x01, 0x0a, 0x00, 0x3f, 0x77

Containing information
0x28, 0x8f, 0x01, 0x05, 0x03, 0x80, 0x03, 0x64, 0x09, 0x71, 0x05, 0x00, 0x00, 0x00, 0xff, 0x07, 0x08, 0x00, 0x09, 0x71, 0x05, 0x00, 0x00, 0x00, 0xff, 0x06, 0x16, 0x00, 0x05, 0x31, 0x05, 0x03, 0x01, 0x61, 0x06, 0x31, 0x05, 0x01, 0x0a, 0x00, 0x58, 0xa1
==
0x28, (total length)
0x8f, 0x01, (class, function)
0x05, (message count)
0x03, 0x80, 0x03, 0x64, 
0x09, (length message)
0x71, 0x05, 0x00, 0x00, 0x00, 0xff, 0x07, 0x08, 0x00, 
0x09, (length message)
0x71, 0x05, 0x00, 0x00, 0x00, 0xff, 0x06, 0x16, 0x00, 
0x05, (length message)
0x31, 0x05, 0x03, 0x01, 0x61, 
0x06, (length message)
0x31, 0x05, 0x01, 0x0a, 0x00, 0x58
