<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ZWaveControllerSample</AssemblyName>
    <RootNamespace>ZWaveControllerSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SerialPortStream" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ZWave.core2.0\ZWave.core2.0.csproj" />
  </ItemGroup>

</Project>
