<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ZWave</RootNamespace>
    <AssemblyName>ZWave</AssemblyName>
  </PropertyGroup>

  <Import Project="..\ZWave\ZWave.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

</Project>
