<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ZWave</AssemblyName>
    <RootNamespace>Wave</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <Import Project="..\ZWave\ZWave.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="SerialPortStream" Version="2.1.4" />
  </ItemGroup>

</Project>
