<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId></PackageId>
    <Authors></Authors>
    <Company></Company>
    <Description></Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product />
    <Version>1.0.0</Version>
    <AssemblyName>ZWave</AssemblyName>
    <RootNamespace>ZWave</RootNamespace>
  </PropertyGroup>

  <Import Project="..\ZWave\ZWave.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="SerialPortStream" Version="2.1.4" />
  </ItemGroup>

</Project>
