<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ZWave</AssemblyName>
    <RootNamespace>Wave</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP3_0</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <Import Project="..\ZWave\ZWave.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>
</Project>
